This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sources.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in nakamoto2008bitcoin

Done.
You've used 19 entries,
            4087 wiz_defined-function locations,
            914 strings with 10037 characters,
and the built_in function-call counts, 8234 in all, are:
= -- 653
> -- 105
< -- 26
+ -- 56
- -- 19
* -- 322
:= -- 1353
add.period$ -- 38
call.type$ -- 19
change.case$ -- 31
chr.to.int$ -- 48
cite$ -- 20
duplicate$ -- 721
empty$ -- 784
format.name$ -- 23
if$ -- 1876
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 145
newline$ -- 80
num.names$ -- 9
pop$ -- 378
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 648
stack$ -- 0
substring$ -- 161
swap$ -- 447
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 1
while$ -- 18
width$ -- 21
write$ -- 176
(There was 1 warning)
