\relax 
\citation{KeyChang80:online}
\citation{nakamoto2008bitcoin}
\citation{cachin2016architecture}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{nakamoto2008bitcoin}
\citation{WhyHyper54:online}
\citation{WhyHyper54:online}
\citation{genestier2017blockchain}
\citation{benchoufi2017blockchain}
\citation{benchoufi2017blockchain2}
\citation{gammon2018experimenting}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related Work}{2}}
\newlabel{sec:related}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}What makes blockchain a good solution?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}What is hyperledger-fabric?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}What current research is being done?}{2}}
\citation{gammon2018experimenting}
\citation{Longenes50:online}
\citation{Howitwor19:online}
\citation{MedRec35:online}
\citation{genestier2017blockchain}
\citation{gammon2018experimenting}
\citation{ISOPC31742:online}
\citation{ISO9001228:online}
\citation{WhyHyper54:online}
\citation{Composer:online}
\citation{WhyHyper54:online}
\citation{Composer:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}What similar products already exist?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Solution}{3}}
\newlabel{sec:solution}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Assumptions}{3}}
\newlabel{sec:assumptions}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture}}{3}}
\newlabel{fig:CurrentArch}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Architecture}{3}}
\newlabel{sec:arch}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Blockchain Network}{3}}
\citation{Composer:online}
\citation{WhyHyper54:online}
\citation{Mongo:online}
\citation{WhyHyper54:online}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hyperledger Fabric Basic Network}}{4}}
\newlabel{fig:FabricNetwork}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Composer REST API, Our REST API, and Frontend}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}External Database}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Implmentation}{4}}
\newlabel{sec:implement}{{\unhbox \voidb@x \hbox {III-C}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Hyperledger Composer}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Permissions Asset Schema}}{4}}
\newlabel{tab:PermissionsSchema}{{I}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Company Participant Schema}}{4}}
\newlabel{tab:CompanySchema}{{II}{4}}
\citation{WhyHyper54:online}
\citation{WhyHyper54:online}
\citation{DockerSwarm:online}
\citation{K8s:online}
\citation{nakamoto2008bitcoin}
\citation{WhyHyper54:online}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Database, REST API, Frontend}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Scalability}{5}}
\newlabel{sec:scale}{{\unhbox \voidb@x \hbox {III-D}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}Hyperledger Fabric}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces User Schema}}{5}}
\newlabel{tab:UserSchema}{{III}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Company Database Schema}}{5}}
\newlabel{tab:CompanyDBSchema}{{IV}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}2}Hyperledger Composer REST Server}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Challenges and Solutions}{5}}
\newlabel{sec:challenges}{{\unhbox \voidb@x \hbox {III-E}}{5}}
\citation{Canadian67:online}
\citation{cavoukian2010privacy}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation and Results}{6}}
\newlabel{sec:eval}{{IV}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Proactive not Reactive}{6}}
\citation{cavoukian2010privacy}
\citation{cavoukian2010privacy}
\citation{cavoukian2010privacy}
\citation{cavoukian2010privacy}
\citation{cavoukian2010privacy}
\citation{cavoukian2010privacy}
\citation{nakamoto2008bitcoin}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Privacy as the Default Setting}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Privacy Embedded into Design}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Full Functionality -- Positive-Sum, not Zero-Sum}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}End-to-End Security}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Visibility and Transparency}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}Respect for User Privacy -- Keep it User Centric}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclussion and Future Works}{7}}
\newlabel{sec:conclussion}{{V}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Conclussion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Future Work}{7}}
\bibdata{sources}
\bibcite{KeyChang80:online}{1}
\bibcite{nakamoto2008bitcoin}{2}
\bibcite{cachin2016architecture}{3}
\bibcite{WhyHyper54:online}{4}
\bibcite{genestier2017blockchain}{5}
\bibcite{benchoufi2017blockchain}{6}
\bibcite{benchoufi2017blockchain2}{7}
\bibcite{gammon2018experimenting}{8}
\bibcite{Longenes50:online}{9}
\bibcite{Howitwor19:online}{10}
\bibcite{MedRec35:online}{11}
\bibcite{ISOPC31742:online}{12}
\bibcite{ISO9001228:online}{13}
\bibcite{Composer:online}{14}
\bibcite{Mongo:online}{15}
\bibcite{DockerSwarm:online}{16}
\bibcite{K8s:online}{17}
\bibcite{Canadian67:online}{18}
\bibcite{cavoukian2010privacy}{19}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Alternative System Architecture}}{8}}
\newlabel{fig:FutureArch}{{3}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
