% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{KeyChang80:online}
``Key changes with the general data protection regulation – eugdpr,''
  \url{https://eugdpr.org/the-regulation/}, (Accessed on 04/09/2019).

\bibitem{nakamoto2008bitcoin}
S.~Nakamoto \emph{et~al.}, ``Bitcoin: A peer-to-peer electronic cash system,''
  2008.

\bibitem{cachin2016architecture}
C.~Cachin, ``Architecture of the hyperledger blockchain fabric,'' in
  \emph{Workshop on distributed cryptocurrencies and consensus ledgers}, vol.
  310, 2016.

\bibitem{WhyHyper54:online}
``Why hyperledger fabric? — fabricdocs 1.0 documentation,''
  \url{https://fabrictestdocs.readthedocs.io/en/latest/whyfabric.html},
  (Accessed on 04/09/2019).

\bibitem{genestier2017blockchain}
P.~Genestier, S.~Zouarhi, P.~Limeux, D.~Excoffier, A.~Prola, S.~Sandon, and
  J.-M. Temerson, ``Blockchain for consent management in the ehealth
  environment: A nugget for privacy and security challenges,'' \emph{Journal of
  the International Society for Telemedicine and eHealth}, vol.~5, pp.
  GKR--e24, 2017.

\bibitem{benchoufi2017blockchain}
M.~Benchoufi, R.~Porcher, and P.~Ravaud, ``Blockchain protocols in clinical
  trials: Transparency and traceability of consent,'' \emph{F1000Research},
  vol.~6, 2017.

\bibitem{benchoufi2017blockchain2}
M.~Benchoufi and P.~Ravaud, ``Blockchain technology for improving clinical
  research quality,'' \emph{Trials}, vol.~18, no.~1, p. 335, 2017.

\bibitem{gammon2018experimenting}
K.~Gammon, ``Experimenting with blockchain: Can one technology boost both data
  integrity and patients' pocketbooks?'' 2018.

\bibitem{Longenes50:online}
``Longenesis,'' \url{http://longenesis.com/}, (Accessed on 04/09/2019).

\bibitem{Howitwor19:online}
``How it works | nebula genomics,'' \url{https://www.nebula.org/how_it_works},
  (Accessed on 04/09/2019).

\bibitem{MedRec35:online}
``Medrec,'' \url{https://medrec.media.mit.edu/}, (Accessed on 04/09/2019).

\bibitem{ISOPC31742:online}
``Iso/pc 317 - consumer protection: privacy by design for consumer goods and
  services,'' \url{https://www.iso.org/committee/6935430.html}, (Accessed on
  04/09/2019).

\bibitem{ISO9001228:online}
``Iso 9001:2015 - quality management systems -- requirements,''
  \url{https://www.iso.org/standard/62085.html}, (Accessed on 04/09/2019).

\bibitem{Composer:online}
``Hyperledger composer,''
  https://hyperledger.github.io/composer/latest/introduction/introduction,
  2018, (Accessed on 04/09/2019).

\bibitem{Mongo:online}
``Mongodb,'' https://www.mongodb.com/, 2019, (Accessed on 04/09/2019).

\bibitem{DockerSwarm:online}
Docker, ``Swarm mode overview,'' https://docs.docker.com/engine/swarm/, 2019,
  (Accessed on 04/09/2019).

\bibitem{K8s:online}
T.~L. Foundation, ``Kubernetes,'' https://kubernetes.io/, 2019, (Accessed on
  04/09/2019).

\bibitem{Canadian67:online}
``Canadian businesses and privacy-related issues - office of the privacy
  commissioner of canada,''
  \url{https://www.priv.gc.ca/en/opc-actions-and-decisions/research/explore-privacy-research/2012/por_2012_01/},
  (Accessed on 04/09/2019).

\bibitem{cavoukian2010privacy}
A.~Cavoukian, ``Privacy by design: the definitive workshop. a foreword by ann
  cavoukian, ph. d,'' \emph{Identity in the Information Society}, vol.~3,
  no.~2, pp. 247--251, 2010.

\end{thebibliography}
